# IonosApiTest

./: .gitignore  .htaccess  Ionos.csproj  Ionos.sln  OneAndOne.csproj  OneAndOne.sln  Program.cs  README.md  Startup.cs  make.cmd
Controllers/: DataController.cs
Model/: TankerKoenigListResult.cs
Properties/: launchSettings.json
